# bfex

./: build.gradle  config.gradle  gradle.properties
app/: build.gradle  signing.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: summary.json
app/src/main/java/com/sskj/bfex/: LoadingDialog.java  MyAppLication.java  MySpinnerAdapter.java
app/src/main/java/com/sskj/bfex/adapter/: ItemClickSupport.java  MyFragmentPagerAdapter.java  MyFragmentStatePagerAdapter.java
app/src/main/java/com/sskj/bfex/adapter/slimadapter/: AbstractSlimAdapter.java  DefaultDiffCallback.java  DefaultViewInjector.java  IViewInjector.java  SlimAdapter.java  SlimDiffUtil.java  SlimInjector.java  SlimViewHolder.java  package-info.java
app/src/main/java/com/sskj/bfex/common/: AnimationUtil.java  App.java  BaseActivityLifecycleCallbacks.java  Cockroach.java  Constants.java  MarketWebSocket.java  MoneyValueFilter.java  NoDoubleClickListener.java  QuitCockroachException.java  TabItem.java
app/src/main/java/com/sskj/bfex/common/adapter/: BaseAdapter.java  BaseRecyclerAdapter.java  ItemClickSupport.java  MyBaseAdapter.java  MyFragmentPagerAdapter.java  MyFragmentStatePagerAdapter.java  RecyViewHolder.java  RecycleHeaderAdapter.java  ViewHolder.java
app/src/main/java/com/sskj/bfex/common/decoration/: DividerGridItemDecoration.java  DividerLineItemDecoration.java
app/src/main/java/com/sskj/bfex/common/rxbus2/: BusData.java  NetSubScriber.java  RxBus.java  Subscribe.java  SubscriberMethod.java  ThreadMode.java
app/src/main/java/com/sskj/bfex/common/widget/: FollowFrameLayout.java  FullyLinearLayoutManager.java  HeyTabLayout.java  MyTabLayout.java  NoScrollViewPager.java  NoticeDialog.java  TabFragmentHost.java  ToolBarLayout.java
app/src/main/java/com/sskj/bfex/m/: HttpConfig.java
app/src/main/java/com/sskj/bfex/m/bean/: AddressList.java  AgentNumBean.java  AseetListBean.java  CommissionBean.java  CommissionTitleBean.java  Crowd.java  Currency.java  CurrencyBean.java  CurrencyInfo.java  Entrust.java  EntrustHistory.java  HttpData.java  LevelBean.java  LoginBean.java  Notice.java  NoticeList.java  PageData.java  PublicData.java  Raise.java  RaiseDetail.java  RaiseInfoBean.java  RaiseListBean.java  RechargeInfoBean.java  RechargeListBean.java  StockBean.java  Summary.java  Time.java  TimeData.java  TimeDetail.java  TouTiao.java  TradeDealBean.java  TradeDeputeListBean.java  TradeInfoBean.java  TradePositionListBean.java  TransactionModel.java  UserInfo.java  WithdrawListBean.java  XiTongBean.java
app/src/main/java/com/sskj/bfex/m/http/: AbsConverter.java  IConverter.java  JsonCallBack.java  JsonConverter.java  JsonParseException.java
app/src/main/java/com/sskj/bfex/mvchelper/: LoadViewFactory.java  ModelRx2DataSource.java  Rx2DataSource.java
app/src/main/java/com/sskj/bfex/p/activity/: AboutUsPresenter.java  AgentPersonPresenter.java  ApplyAgentPersonPresenter.java  AssetPresenter.java  AuthSuccessPresenter.java  BindEmailPresenter.java  CashPresenter.java  CodeCheckDialogPresenter.java  CodeCheckPresenter.java  CommissionDetailsPresenter.java  CustomPresenter.java  EntrustHistoryPresenter.java  EntrustPresenter.java  InviteFriendPresenter.java  LoginPresenter.java  MainPresenter.java  MarketPresenter.java  MinePresenter.java  MobileCheckPresenter.java  NoticeDetailPresenter.java  PasswordSetPresenter.java  PayPwdInputPresenter.java  PersonalPresenter.java  PwdForgetPresenter.java  PwdResetPresenter.java  QiangChouPresenter.java  QiangChouPresneter.java  (+12 more)
app/src/main/java/com/sskj/bfex/quickmark/: ZbarManager.java
app/src/main/java/com/sskj/bfex/utils/: AssetsUtils.java  BitmapUtils.java  CacheUtil.java  CheckUtil.java  ClickUtil.java  CopyUtil.java  DateUtil.java  DimensionUtil.java  EditChangeUtil.java  FileUtil.java  GsonUtil.java  ImageUtil.java  ImgUtils.java  IntentUtil.java  LogUtil.java  MathUtil.java  Measure.java  NumberUtil.java  NumberUtils.java  PermissionTipUtil.java  PhoneHideUtil.java  PictureUtil.java  QRCodeUtil.java  RxSchedulersHelper.java  SPUtils.java  SwipeUtil.java  TimeFormatUtil.java  TintUtil.java  TipUtil.java  ToastUtil.java  UserUtil.java
app/src/main/res/anim/: anim_loading.xml  push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: bt_bg_blue.xml  bt_bg_green.xml  bt_bg_red.xml  button.xml  click_bg.xml  dialog_bg.xml  dot.xml  fabi_bottom_sheet_edit_shape.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  selector_button_bg.xml  selector_indicatrix_blue.xml  selector_indicatrix_red.xml  selector_login.xml  selector_show_or_hide.xml  selector_thumb.xml  shape_frame_gray.xml  shape_frame_left_gray.xml  shape_line_blue_eb.xml  shape_line_gray_cf.xml  shape_line_red_eb.xml  shape_loading_bg.xml  shape_login_able.xml  shape_login_disable.xml  shape_rectangle_blue_r5.xml  shape_rectangle_green_r15.xml  shape_rectangle_red_eb.xml  trade_pingcang.xml
app/src/main/res/layout/: activity_about_us.xml  activity_agent_person.xml  activity_apply_agent_person.xml  activity_asset.xml  activity_asset_manage.xml  activity_auth_success.xml  activity_bind_email.xml  activity_capture.xml  activity_cash_address_add.xml  activity_cash_address_list.xml  activity_code_check.xml  activity_commission_detail.xml  activity_common.xml  activity_custom.xml  activity_dialog_code_check.xml  activity_entrust.xml  activity_entrust_history.xml  activity_infor_mation.xml  activity_invite_friend.xml  activity_login.xml  activity_main.xml  activity_market.xml  activity_mobile_check.xml  activity_pay_pwd_input.xml  activity_pay_pwd_setting.xml  activity_personal.xml  activity_pwd_forget.xml  activity_pws_reset.xml  activity_pws_set.xml  activity_qiang_chou.xml  activity_raise_info.xml  activity_raise_list.xml  activity_recharge.xml  activity_recharge_record.xml  activity_register.xml  activity_security_center.xml  activity_splash.xml  activity_spread.xml  activity_title.xml  activity_trade.xml  (+86 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/sskj/bfex/: ExampleUnitTest.java
(+154 files in other folders)
