apply plugin: 'com.android.application'



android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.sskj.bfex"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // BuildConfig
//        buildConfigField("String", "QQ_APPID", "\"${QQ_APPID}\"")

//        signingConfigs {
//            release {
//                storeFile file(props['KEYSTORE_FILE'])
//                storePassword props['KEYSTORE_PASSWORD']
//                keyAlias props['KEY_ALIAS']
//                keyPassword props['KEY_PASSWORD']
//            }
//        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"${API_ENDPOINT}\"")
        }

        debug {
//            signingConfig signingConfigs.release
            buildConfigField("String", "BASE_URL", "\"${API_ENDPOINT_DEBUG}\"")
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName  = "BFEX_${defaultConfig.versionName}.apk"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/rxjava.PROPERTIES'
        exclude 'META-INF/RXJAVA.properties'
        exclude 'META-INF/RXJAVA.PROPERTIES'
        exclude 'META-INF/rxjava'
        exclude 'META-INF/RXJAVA'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.1'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.android.support:design:26.1.0'
    /*######################百分比屏幕适配######################*/
    implementation 'com.bulong.rudeness:rudeness:0.1.4@aar'
    /*###################上拉加载下拉刷新##################*/
    implementation 'com.shizhefei:MVCHelper-Library:1.3.1'
    implementation 'com.shizhefei:MVCHelper-CoolRefresh:1.3.1'
    implementation 'com.shizhefei:CoolRefreshView:1.0.1'
    //上拉刷新 下拉加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    implementation "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar"
    //    //倒计时
    //    compile 'com.github.iwgang:countdownview:2.1.3'
    //    //沉浸式状态栏
    //    compile 'com.gyf.barlibrary:barlibrary:2.2.8'
    //    //轮播图
    //    compile 'com.youth.banner:banner:1.4.10'
    //    //gif 动画加载
    //    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    api 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    /*###################okgo网络请求##################*/
    implementation 'com.lzy.net:okgo:3.0.1'
    implementation 'com.lzy.net:okrx2:2.0.1'
    implementation 'com.lzy.net:okserver:2.0.1'
    /*###################短信验证码##################*/
    implementation 'com.justkiddingbaby:vercodeedittext:1.0.5'
    implementation project(':MPChartLib')
    /*###################二维码##################*/
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.2.1'
//    implementation 'net.idik:slimadapter:2.1.2'
    //拖动seekbar
    implementation 'com.zhouyou:signseekbar:1.0.6'
    //slideLayout
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.shizhefei:HVScrollView:1.0.1'
    implementation 'com.github.lvzhihao100:NewSwipe:1.1'
    implementation 'com.google.code.gson:gson:2.6.2'
    /*#####################弹出对话框#####################*/
    implementation('com.afollestad.material-dialogs:core:0.9.6.0') {
        exclude group: 'com.android.support'
    }
    implementation('com.afollestad.material-dialogs:commons:0.9.6.0') {
        exclude group: 'com.android.support'
    }
    /*#####################弹出对话框#####################*/
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.38'
    implementation 'com.just.agentweb:agentweb:4.0.2'
    implementation 'com.github.yoojia:next-inputs-android:1.7.2'

    implementation 'com.airsaid.library:pickerview:1.0.3'



}
