<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sskj.bfex.v.activity.WebViewActivity">

    <com.sskj.bfex.common.widget.ToolBarLayout
        android:id="@+id/web_toolbar"
        android:layout_width="match_parent"
        app:left_img="@mipmap/icon_back"
        android:layout_height="?android:actionBarSize"/>

    <LinearLayout
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></LinearLayout>


</LinearLayout>
