<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sskj.bfex.v.activity.CashAddressAddActivity"
    android:background="@color/white">


    <include layout="@layout/layout_title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="地址"
        android:layout_marginLeft="30pt"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/cash_addreess_add_input"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_50"
            android:hint="输入或粘贴地址"
            android:background="@drawable/selector_indicatrix_red"
            android:layout_marginLeft="30pt"
            android:paddingRight="@dimen/space_50"
            android:imeOptions="actionNext"/>

        <ImageView
            android:id="@+id/qr_scan"
            android:layout_width="@dimen/space_50"
            android:layout_height="@dimen/space_50"
            android:layout_gravity="right|center_vertical"
            android:src="@mipmap/icon_scan"
            android:padding="@dimen/space_15"/>
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="备注"
        android:layout_marginLeft="30pt"
        android:layout_marginTop="@dimen/space_20"/>

    <EditText
        android:id="@+id/cash_addreess_add_remark"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_50"
        android:background="@drawable/selector_indicatrix_red"
        android:hint=""
        android:layout_marginLeft="30pt"
        android:paddingRight="30pt"
        android:imeOptions="actionDone"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/cash_addreess_add_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30pt"
        android:layout_marginRight="30pt"
        android:layout_marginBottom="130pt"
        android:text="确定"
        android:background="@color/blue_5d"
        android:textColor="@color/white"/>
</LinearLayout>
