<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90pt"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="70pt"
        android:layout_height="70pt"
        android:layout_centerVertical="true"
        android:layout_marginStart="20pt"
        android:padding="10pt"
        android:src="@mipmap/icon_back" />

    <TextView
        android:id="@+id/iv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

    <ImageView
        android:id="@+id/iv_right"
        android:layout_width="70pt"
        android:layout_height="70pt"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="30pt"
        android:padding="10pt"
        tools:src="@tools:sample/avatars" />

</RelativeLayout>
