<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/title_bar_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
>

    <include layout="@layout/activity_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="91pt"
        android:orientation="horizontal"
        android:paddingEnd="17pt"
        android:paddingStart="42pt">

        <TextView
            android:id="@+id/all_money"
            style="@style/SingleLine28Size"
            android:layout_width="0pt"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:text="总佣金：0" />

        <TextView
            android:id="@+id/tv_commission_ratio"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|end"
            android:textColor="@color/new_text_yellow"
            android:textSize="26pt"
            tools:text="手续费返佣比例：5%" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140pt"
        android:background="#161616"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_start_time"
            android:layout_width="0pt"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0pt"
                android:layout_weight="1"
                android:gravity="center"
                android:text="起始日期"
                android:textColor="#999999"
                android:textSize="30pt" />

            <TextView
                android:id="@+id/tv_start_time"
                android:layout_width="match_parent"
                android:layout_height="0pt"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/new_text_yellow"
                android:textSize="30pt"
                tools:text="2108-06-06" />
        </LinearLayout>

        <ImageView
            android:layout_width="56pt"
            android:layout_height="56pt"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/from_to" />

        <LinearLayout
            android:id="@+id/ll_end_time"
            android:layout_width="0pt"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0pt"
                android:layout_weight="1"
                android:gravity="center"
                android:text="截止日期"
                android:textColor="#999999"
                android:textSize="30pt" />

            <TextView
                android:id="@+id/tv_end_time"
                android:layout_width="match_parent"
                android:layout_height="0pt"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/new_text_yellow"
                android:textSize="30pt"
                tools:text="2108-06-06" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1pt" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="91pt"
        android:background="@color/header_color"
        android:orientation="horizontal"
        android:paddingEnd="30pt"
        android:paddingStart="30pt">

        <TextView
            style="@style/SingleLine28Size"
            android:layout_width="0pt"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="名称" />

        <TextView
            style="@style/SingleLine28Size"
            android:layout_width="0pt"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="手续费" />

        <TextView
            style="@style/SingleLine28Size"
            android:layout_width="0pt"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="佣金" />

        <TextView
            style="@style/SingleLine28Size"
            android:layout_width="0pt"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_vertical|end"
            android:text="创建时间" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4pt" />

    <com.shizhefei.view.coolrefreshview.CoolRefreshView
        android:id="@+id/coolRefreshView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.shizhefei.view.coolrefreshview.CoolRefreshView>

</LinearLayout>