<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="105pt"
            android:paddingEnd="30pt"
            android:paddingStart="30pt">

            <TextView
                android:id="@+id/tv_goto_register"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="安全验证"
                android:textColor="@color/colorDarkGreen"
                android:textSize="40pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:text="取消"
                android:textColor="@color/colorHintTextShow"
                android:textSize="30pt" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1pt"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="30pt"
            android:paddingStart="30pt">

            <TextView
                android:id="@+id/tv_phone_with_hide"
                android:layout_width="wrap_content"
                android:layout_height="100pt"
                android:layout_marginTop="50pt"
                android:gravity="center"
                android:textSize="30pt" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100pt">

                <EditText
                    android:id="@+id/et_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:hint="请输入手机验证码"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:textSize="36pt" />

                <TextView
                    android:id="@+id/tv_count"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorHintTextShow"
                    android:textSize="30pt" />
            </RelativeLayout>


            <Button
                android:id="@+id/bt_submit"
                android:layout_width="match_parent"
                android:layout_height="80pt"
                android:layout_marginBottom="33pt"
                android:layout_marginTop="60pt"
                android:background="@drawable/selector_login"
                android:enabled="false"
                android:gravity="center"
                android:text="确认"
                android:textColor="@android:color/white"
                android:textSize="36pt" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
