<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sskj.bfex.v.activity.CommonActivity"
    android:background="@mipmap/img_attestation_success">

    <com.sskj.bfex.common.widget.ToolBarLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_img="@mipmap/icon_back" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="去交易"
        android:layout_alignParentBottom="true"
        android:background="@color/blue_5d"
        android:textColor="@color/white"
        android:onClick="buttonClick"
        android:layout_margin="@dimen/space_20"/>
</RelativeLayout>
