<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/markerView_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    >
    <View
        android:id="   @+id/marker_img"
        android:layout_width="1dp"
        android:layout_height="40dp"
        android:background="#ede54c"
        />

</LinearLayout>