<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#88414040"
    android:padding="10dp"
    >
    <TextView
        android:id="@+id/marker_info_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        />
    <TextView
        android:id="@+id/marker_info_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        />
    <TextView
        android:id="@+id/marker_info_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@android:color/white"/>
    <TextView
        android:id="@+id/marker_info_high"
        android:layout_width="wrap_content"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/marker_info_low"
        android:layout_width="wrap_content"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/marker_info_volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@android:color/white"/>

</LinearLayout>