<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="700pt"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20pt"
        android:textSize="30pt"
        tools:text="爆仓说明" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="250pt"
        android:padding="30pt"
        android:textSize="30pt"
        tools:text="当风险率达到50%时，系统会自动强平" />

    <TextView
        android:id="@+id/tv_deal"
        android:layout_width="match_parent"
        android:layout_height="80pt"
        android:background="#F1F1F1"
        android:gravity="center"
        android:textColor="@color/colorTextGreen"
        android:textSize="28pt"
        tools:text="我知道了" />

</LinearLayout>