<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ma_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:visibility="invisible">

        <View
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginLeft="30dp"
            android:background="@color/ma5" />

        <TextView
            android:id="@+id/market_ma5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="---"
            android:textColor="@color/ma5"
            android:textSize="12sp" />

        <View
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginLeft="10dp"
            android:background="@color/ma10" />

        <TextView
            android:id="@+id/market_ma15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="---"
            android:textColor="@color/ma10"
            android:textSize="12sp" />

        <View
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginLeft="20dp"
            android:background="@color/ma20" />

        <TextView
            android:id="@+id/market_ma20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="---"
            android:textColor="@color/ma20"
            android:textSize="12sp" />
    </LinearLayout>

    <com.sskj.bfex.v.widget.mychart.MyCombinedChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" />

    <com.sskj.bfex.v.widget.mychart.MyCombinedChart
        android:id="@+id/volumeChart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
