<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:id="@+id/ll_no_data"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:orientation="vertical"-->
    <!--android:visibility="gone">-->

    <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="180pt"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="180pt"&ndash;&gt;-->
    <!--&lt;!&ndash;android:src="@mipmap/icon_no_data" />&ndash;&gt;-->

    <!--<TextView-->
    <!--android:id="@+id/tv_content"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="30pt"-->
    <!--android:text="暂无记录"-->
    <!--android:textColor="@color/colorHintTextShow"-->
    <!--android:textSize="30pt" />-->
    <!--</LinearLayout>-->
</FrameLayout>
