<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/transaction_sell_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/transaction_sell_id"
        android:layout_width="0dp"
        android:layout_weight="0.8"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:text="---"
        android:textColor="@color/market_up"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/transaction_sell_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:maxLines="1"
        android:text="---"
        android:textColor="@color/market_up"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/transaction_sell_num"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:maxLines="1"
        android:text="---"
        android:textColor="@color/market_up"
        android:textSize="10sp" />
</LinearLayout>