<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:background="@color/white"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="@dimen/space_10"
        android:drawableTop="@mipmap/icon_no_data"
        android:gravity="center"
        android:padding="@dimen/space_20"
        android:text="暂无记录"/>
</FrameLayout>