<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout android:layout_width="match_parent"
            android:layout_height="90dp"
            android:id="@+id/rl_title"
        android:layout_alignParentTop="true">
            <ImageView android:layout_width="40dp"
                android:id="@+id/top_mask"
                android:background="@drawable/light_bg_yuanxing"
                android:layout_height="40dp"
                android:onClick="mask"
                android:alpha="0.5"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:src="@mipmap/light"/>

            <ImageView
                android:layout_width="40dp"
                android:id="@+id/top_back"
                android:background="@drawable/light_bg_yuanxing"
                android:layout_height="40dp"
                android:onClick="back"
                android:alpha="0.5"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:src="@mipmap/register_back"/>
        </RelativeLayout>

</LinearLayout>
